import clsx from 'clsx';
import css from './Spinner2.module.css';

export interface SpinnerProps {
  size?: 'sm' | 'md' | 'xl';
}

const SIZES = {
  'sm': 30,
  'md': 50,
  'xl': 80,
}

export function Spinner2(props: SpinnerProps) {
  const { size = 'sm'} = props;

  return(
    <div className={clsx(
      css.pippo,
      'd-flex justify-content-center')
    }>
      <svg width={`${SIZES[size]}pt`} height={`${SIZES[size]}pt`} version="1.1" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
        <defs>
          <symbol id="l" overflow="visible">
            <path d="m37.516-2.25c-1.9297 1.0117-3.9453 1.7734-6.0469 2.2812-2.0938 0.50781-4.2812 0.76562-6.5625 0.76562-6.793 0-12.18-1.8984-16.156-5.7031-3.9688-3.8008-5.9531-8.957-5.9531-15.469 0-6.5195 1.9844-11.68 5.9531-15.484 3.9766-3.8008 9.3633-5.7031 16.156-5.7031 2.2812 0 4.4688 0.25781 6.5625 0.76562 2.1016 0.51172 4.1172 1.2656 6.0469 2.2656v8.4531c-1.9492-1.332-3.8711-2.3047-5.7656-2.9219-1.8984-0.625-3.8906-0.9375-5.9844-0.9375-3.7617 0-6.7188 1.2031-8.875 3.6094-2.1484 2.4062-3.2188 5.7266-3.2188 9.9531 0 4.2109 1.0703 7.5156 3.2188 9.9219 2.1562 2.4062 5.1133 3.6094 8.875 3.6094 2.0938 0 4.0859-0.30469 5.9844-0.92188 1.8945-0.625 3.8164-1.5977 5.7656-2.9219z" />
          </symbol>
          <symbol id="h" overflow="visible">
            <path d="m27.453-22.281c-0.85547-0.40625-1.7109-0.70312-2.5625-0.89062-0.84375-0.19531-1.6953-0.29688-2.5469-0.29688-2.5234 0-4.4609 0.80859-5.8125 2.4219-1.3555 1.6172-2.0312 3.9297-2.0312 6.9375v14.109h-9.7969v-30.625h9.7969v5.0312c1.25-2.0078 2.6914-3.4727 4.3281-4.3906 1.6328-0.91406 3.5859-1.375 5.8594-1.375 0.33203 0 0.6875 0.015625 1.0625 0.046875 0.38281 0.023438 0.94141 0.078125 1.6719 0.17188z" />
          </symbol>
          <symbol id="a" overflow="visible">
            <path d="m35.281-15.391v2.7812h-22.891c0.23828 2.3047 1.0664 4.0273 2.4844 5.1719 1.4258 1.1484 3.4141 1.7188 5.9688 1.7188 2.0508 0 4.1562-0.30078 6.3125-0.90625 2.1641-0.61328 4.3906-1.5391 6.6719-2.7812v7.5469c-2.3125 0.875-4.6328 1.5391-6.9531 1.9844-2.3125 0.44531-4.625 0.67188-6.9375 0.67188-5.543 0-9.8516-1.4062-12.922-4.2188-3.0742-2.8203-4.6094-6.7734-4.6094-11.859 0-5 1.5039-8.9258 4.5156-11.781 3.0195-2.8633 7.1758-4.2969 12.469-4.2969 4.8125 0 8.6602 1.4492 11.547 4.3438 2.8945 2.8984 4.3438 6.7734 4.3438 11.625zm-10.062-3.2656c0-1.8516-0.54688-3.3477-1.6406-4.4844-1.0859-1.1445-2.5-1.7188-4.25-1.7188-1.8984 0-3.4375 0.53906-4.625 1.6094-1.1797 1.0625-1.9141 2.5938-2.2031 4.5938z" />
          </symbol>
          <symbol id="g" overflow="visible">
            <path d="m18.438-13.781c-2.043 0-3.5781 0.35156-4.6094 1.0469-1.0312 0.6875-1.5469 1.7031-1.5469 3.0469 0 1.2422 0.41016 2.2148 1.2344 2.9219 0.83203 0.69922 1.9883 1.0469 3.4688 1.0469 1.8438 0 3.3906-0.66016 4.6406-1.9844 1.2578-1.3203 1.8906-2.9727 1.8906-4.9531v-1.125zm14.953-3.6875v17.469h-9.875v-4.5469c-1.3125 1.8672-2.793 3.2266-4.4375 4.0781-1.6367 0.84375-3.6328 1.2656-5.9844 1.2656-3.168 0-5.7422-0.92578-7.7188-2.7812-1.9805-1.8516-2.9688-4.2539-2.9688-7.2031 0-3.5938 1.2344-6.2266 3.7031-7.9062 2.4688-1.6758 6.3477-2.5156 11.641-2.5156h5.7656v-0.76562c0-1.5508-0.60938-2.6875-1.8281-3.4062s-3.125-1.0781-5.7188-1.0781c-2.0938 0-4.0469 0.21484-5.8594 0.64062-1.8047 0.41797-3.4766 1.043-5.0156 1.875v-7.4688c2.0938-0.50781 4.1953-0.89453 6.3125-1.1562 2.1133-0.25781 4.2266-0.39062 6.3438-0.39062 5.5195 0 9.5039 1.0898 11.953 3.2656 2.457 2.1797 3.6875 5.7188 3.6875 10.625z" />
          </symbol>
          <symbol id="f" overflow="visible">
            <path d="m15.391-39.328v8.7031h10.094v7h-10.094v12.984c0 1.4297 0.28125 2.3906 0.84375 2.8906 0.57031 0.5 1.6953 0.75 3.375 0.75h5.0312v7h-8.3906c-3.8672 0-6.6055-0.80469-8.2188-2.4219-1.6172-1.6133-2.4219-4.3516-2.4219-8.2188v-12.984h-4.875v-7h4.875v-8.7031z" />
          </symbol>
          <symbol id="e" overflow="visible">
            <path d="m25.547-26.141v-16.406h9.8438v42.547h-9.8438v-4.4375c-1.3555 1.8125-2.8438 3.1406-4.4688 3.9844-1.6172 0.83203-3.4922 1.25-5.625 1.25-3.7734 0-6.8711-1.5-9.2969-4.5-2.4297-3-3.6406-6.8594-3.6406-11.578 0-4.7266 1.2109-8.5859 3.6406-11.578 2.4258-3 5.5234-4.5 9.2969-4.5 2.1133 0 3.9844 0.42188 5.6094 1.2656 1.6328 0.84375 3.1289 2.1641 4.4844 3.9531zm-6.4531 19.828c2.0938 0 3.6914-0.76562 4.7969-2.2969 1.1016-1.5312 1.6562-3.7539 1.6562-6.6719 0-2.9141-0.55469-5.1406-1.6562-6.6719-1.1055-1.5312-2.7031-2.2969-4.7969-2.2969-2.0859 0-3.6797 0.76562-4.7812 2.2969-1.1055 1.5312-1.6562 3.7578-1.6562 6.6719 0 2.918 0.55078 5.1406 1.6562 6.6719 1.1016 1.5312 2.6953 2.2969 4.7812 2.2969z" />
          </symbol>
          <symbol id="d" overflow="visible">
            <path d="m21-6.3125c2.0938 0 3.6914-0.76562 4.7969-2.2969 1.1016-1.5312 1.6562-3.7539 1.6562-6.6719 0-2.9141-0.55469-5.1406-1.6562-6.6719-1.1055-1.5312-2.7031-2.2969-4.7969-2.2969s-3.7031 0.77344-4.8281 2.3125c-1.1172 1.5312-1.6719 3.75-1.6719 6.6562 0 2.8984 0.55469 5.1172 1.6719 6.6562 1.125 1.543 2.7344 2.3125 4.8281 2.3125zm-6.5-19.828c1.3438-1.7891 2.832-3.1094 4.4688-3.9531 1.6445-0.84375 3.5352-1.2656 5.6719-1.2656 3.7695 0 6.8672 1.5 9.2969 4.5 2.4258 2.9922 3.6406 6.8516 3.6406 11.578 0 4.7188-1.2148 8.5781-3.6406 11.578-2.4297 3-5.5273 4.5-9.2969 4.5-2.1367 0-4.0273-0.42188-5.6719-1.2656-1.6367-0.85156-3.125-2.1758-4.4688-3.9688v4.4375h-9.7969v-42.547h9.7969z" />
          </symbol>
          <symbol id="c" overflow="visible">
            <path d="m0.6875-30.625h9.7812l8.2344 20.781 7-20.781h9.7969l-12.891 33.531c-1.293 3.4062-2.8047 5.7852-4.5312 7.1406-1.7188 1.3633-3.9922 2.0469-6.8125 2.0469h-5.6562v-6.4375h3.0625c1.6562 0 2.8594-0.26562 3.6094-0.79688 0.75781-0.52344 1.3516-1.4648 1.7812-2.8281l0.26562-0.85938z" />
          </symbol>
          <symbol id="b" overflow="visible">
            <path d="m5.1406-40.828h10.531v14.906l15.172-14.906h12.219l-19.656 19.328 21.688 21.5h-13.188l-16.234-16.078v16.078h-10.531z" />
          </symbol>
          <symbol id="k" overflow="visible">
            <path d="m4.7031-30.625h9.7969v30.625h-9.7969zm0-11.922h9.7969v7.9844h-9.7969z" />
          </symbol>
          <symbol id="j" overflow="visible">
            <path d="m29.453-29.672v7.9844c-1.3359-0.90625-2.6719-1.5781-4.0156-2.0156-1.3359-0.4375-2.7188-0.65625-4.1562-0.65625-2.7422 0-4.8711 0.79688-6.3906 2.3906-1.5234 1.5938-2.2812 3.8242-2.2812 6.6875 0 2.8555 0.75781 5.0859 2.2812 6.6875 1.5195 1.5938 3.6484 2.3906 6.3906 2.3906 1.5312 0 2.9844-0.22656 4.3594-0.6875 1.375-0.45703 2.6445-1.1328 3.8125-2.0312v8.0156c-1.5312 0.5625-3.0898 0.98438-4.6719 1.2656-1.5742 0.28906-3.1523 0.4375-4.7344 0.4375-5.5234 0-9.8438-1.4141-12.969-4.25-3.1172-2.8438-4.6719-6.7852-4.6719-11.828 0-5.0508 1.5547-8.9922 4.6719-11.828 3.125-2.832 7.4453-4.25 12.969-4.25 1.6016 0 3.1797 0.14062 4.7344 0.42188 1.5625 0.28125 3.1172 0.70312 4.6719 1.2656z" />
          </symbol>
          <symbol id="i" overflow="visible">
            <path d="m4.7031-42.547h9.7969v23.156l11.266-11.234h11.375l-14.969 14.047 16.141 16.578h-11.875l-11.938-12.766v12.766h-9.7969z" />
          </symbol>
        </defs>
        <g>
          <path d="m512.95 384.36c1.6367 6.2617 0.77344 12.812-2.4883 18.434-4.3125 7.5273-12.363 12.129-21.102 12.129-4.2227 0-8.4453-1.0625-12.129-3.2461-11.594-6.6992-15.566-21.594-8.8711-33.188 4.3125-7.5156 12.41-12.176 21.102-12.176 4.2227 0 8.4453 1.1211 12.129 3.3047 5.625 3.25 9.6133 8.4922 11.359 14.742zm-158.39-202.97c13.418 0 24.328-10.922 24.328-24.348 0-13.395-10.922-24.258-24.328-24.258-13.383 0-24.305 10.863-24.305 24.258 0 13.441 10.91 24.348 24.305 24.348zm212.04 253.8c-24.594 42.648-79.117 57.242-121.77 32.648-14.348-8.2891-25.559-20.035-33.129-33.523-5.2422-9.3633-12.812-17.07-22.121-22.457l-5.1953-3.0117c-18.48-10.672-41.184-10.672-59.617 0l-5.207 3.0117c-9.2617 5.3438-16.91 13.148-22.121 22.457-7.5703 13.484-18.77 25.234-33.129 33.523-42.637 24.594-97.16 10-121.79-32.648-24.594-42.594-9.9922-97.113 32.625-121.75 14.379-8.3008 30.129-12.129 45.605-11.938 10.742 0.15625 21.203-2.5664 30.508-7.9531l5.2188-3.0117c18.434-10.672 29.781-30.32 29.781-51.566v-6.0703c0-10.672-2.9102-21.203-8.3672-30.363-7.9062-13.34-12.465-28.863-12.465-45.504 0-49.191 39.93-89.117 89.141-89.117 49.234 0 89.152 39.93 89.152 89.117 0 16.633-4.5469 32.168-12.453 45.504-5.5312 9.2188-8.3438 19.645-8.3438 30.363v6.0703c0 21.246 11.355 40.891 29.781 51.566l5.1953 3.0117c9.2617 5.3438 19.836 8.1094 30.508 7.9531 15.477-0.19141 31.246 3.6406 45.594 11.938 42.582 24.648 57.234 79.172 32.594 121.75zm-270.35-278.15c0 32.211 26.117 58.352 58.309 58.352 32.199 0 58.352-26.141 58.352-58.352 0-32.168-26.152-58.32-58.352-58.32-32.188 0-58.309 26.152-58.309 58.32zm-36.074 139.95c41.621-19.207 44.488-65.734 30.52-96.242-16.609-29.691-15.871-56.223-12.219-73.395-3.6406 9.2188-5.6211 19.254-5.6211 29.691 0 14.738 3.9531 29.152 11.426 41.719 6.1602 10.336 9.4062 22.164 9.4062 34.148v6.0703c-0.011719 23.805-12.848 46.07-33.512 58.008zm-11.301 144.12c27.887-16.062 37.453-51.754 21.348-79.656-16.105-27.887-51.789-37.398-79.656-21.293-27.887 16.062-37.453 51.766-21.348 79.656 16.086 27.887 51.758 37.398 79.656 21.293zm139.2-38.664c-37.418-26.531-79.16-5.6797-98.594 21.637-17.414 29.254-40.746 41.867-57.41 47.309 9.7773-1.457 19.434-4.7617 28.492-10 12.734-7.3242 23.238-17.953 30.398-30.699 5.8672-10.484 14.48-19.266 24.887-25.277l5.2422-2.9688c20.637-11.984 46.309-11.984 66.984 0zm30.371-89.699c0-35.211-28.629-63.84-63.895-63.84-35.27 0-63.863 28.629-63.863 63.84 0 35.312 28.594 63.895 63.863 63.895s63.895-28.582 63.895-63.895zm100.13 27.406c-27.844-16.105-63.547-6.5977-79.656 21.293-16.105 27.898-6.5391 63.605 21.348 79.656 27.887 16.105 63.547 6.5977 79.656-21.336 16.105-27.848 6.543-63.555-21.348-79.613zm34.641-0.58203c-6.2148-7.707-13.875-14.504-22.902-19.699-12.758-7.3711-27.215-11.156-41.809-10.965-12.027 0.14453-23.91-2.957-34.34-8.9727l-5.1953-2.9688c-20.664-11.93-33.512-34.203-33.512-58.016-4.1758 45.594 34.688 71.367 68.105 74.512 33.992 0.44922 56.551 14.371 69.652 26.109zm-232.84-182.54c0-18.871 15.277-34.148 34.172-34.148s34.195 15.277 34.195 34.148c0 18.918-15.301 34.25-34.195 34.25s-34.172-15.332-34.172-34.25zm7.4023 0c0 14.797 12.008 26.777 26.777 26.777 14.797 0 26.801-11.984 26.801-26.777 0-14.75-12.008-26.777-26.801-26.777-14.77-0.003906-26.777 12.027-26.777 26.777zm-108.08 209.27c-4.2461 0-8.4453 1.1211-12.129 3.3047-11.613 6.6992-15.602 21.582-8.8945 33.176 4.3125 7.5273 12.387 12.129 21.078 12.129 4.2461 0 8.4102-1.0625 12.129-3.2461 11.594-6.6992 15.602-21.594 8.9023-33.188-4.332-7.5195-12.43-12.176-21.086-12.176zm299.36 41.426c-9.4531 16.34-30.363 21.918-46.762 12.512-16.297-9.4648-21.93-30.363-12.512-46.715 9.4531-16.352 30.363-21.973 46.762-12.512 16.297 9.4531 21.93 30.363 12.512 46.715zm-3.7891-24.012c-1.8359-6.9336-6.2617-12.711-12.41-16.297-4.0781-2.3281-8.7266-3.5859-13.383-3.5859-9.5977 0-18.434 5.1406-23.285 13.383-7.3711 12.812-2.9688 29.199 9.8438 36.637 4.0781 2.3203 8.6797 3.5859 13.34 3.5859 9.5977 0 18.48-5.1406 23.238-13.441 3.5859-6.168 4.5039-13.395 2.6562-20.281zm-278.44 36.523c-16.375 9.4062-37.285 3.832-46.715-12.512-9.4648-16.352-3.8516-37.262 12.488-46.715 16.398-9.4648 37.309-3.8398 46.738 12.512 9.4297 16.363 3.8281 37.262-12.512 46.715zm6.082-43.02c-4.7695-8.2422-13.652-13.383-23.207-13.383-4.6797 0-9.3203 1.2539-13.383 3.5859-12.789 7.4258-17.18 23.824-9.8008 36.637 4.7812 8.2422 13.676 13.383 23.238 13.383 4.6797 0 9.2852-1.2656 13.363-3.5859 12.801-7.4375 17.191-23.836 9.7891-36.637zm111.66-118.92c-29.883 0-54.117 24.238-54.117 54.117 0 29.895 24.238 54.117 54.117 54.117 29.883 0 54.129-24.227 54.129-54.117-0.011719-29.867-24.246-54.117-54.129-54.117z" />
         </g>
      </svg>


    </div>
)}
